.dev-card

  &:hover
    filter: drop-shadow(0px 8px 8px rgba(0, 86, 216, 0.25))
    transition: filter 0.2s

  .title
    font: 700 2rem "Nunito", sans-serif !important
    margin-block-end: 0 !important

  .user-info
    min-width: 80%

  .hobby
    font: 500 1rem "Nunito", sans-serif !important
    color: #BABABA
    margin-block-end: 0 !important
    max-width: 100%

  .button
    margin: 1%
    border-radius: 50% !important

  width: 95%
  padding: 5px
  border-radius: 17px !important
  margin: 1%

.user
  img
    width: 60px
  margin: 10px 30px 10px 10px

.info
  padding: 1%

.buttons-card
  align-self: center

.is-space
  width: 6rem

.is-divider
  background-color: lightgray
  height: 50px
  width: 1px
  margin: 0 1rem 0 1rem





