div.contain
  button
    border-radius: 50% !important
    background-color: #4275FF
    border-color: transparent
    svg
      color: #F3F2FF
  flex-direction: column
  flex-grow: 1

#left
  span
    margin-right: 0.3rem

#right
  span
    margin-left: 0.3rem

.section
  width: 10%
  flex-direction: column
  flex-grow: 1
  padding: 0 !important

.devs
  width: 100%

.cards-footer
  width: 80%

footer
  margin-bottom: 10px

.copy
  align-self: center
  font-size: 10px
  margin-bottom: 0