nav
  background-color: #4275FF
  padding: 5px 0 5px 0

  .icon
    margin: 0.3rem

  .input
    border-color: transparent
    padding: 0 !important
    box-shadow: none

  .card
    flex-wrap: wrap
    margin: 10px
    padding: 2px
    border-radius: 8px

  .logo
    margin: 10px 10px 0 10px
    img
      max-height: none !important
      width: 350px
      margin-bottom: 15px

  a.navbar-item:hover
    text-decoration: none
    background-color: transparent

  span
    svg
      color: #BABABA

  input
    &:hover, &:focus
      outline: none
      border-color: transparent !important
      box-shadow: none !important

    flex: 1

  select
    &:hover, &:focus
      outline: none
      border-color: transparent !important
      box-shadow: none !important
    border-color: transparent !important

    select:not(.is-multiple):not(.is-loading):after
      border-color: #BABABA !important

  .is-divider
    background-color: lightgray
    height: 2rem
    width: 1px
    margin: 3px 3px
