.modal
  .inactive
    display: none !important

  .sucess
    color: #1B4E8D
    margin: 10px
    font: 700 28px "Nunito", sans-serif !important
    text-align: center

  .error
    color: #fe005d
    margin: 10px
    font: 700 28px "Nunito", sans-serif !important
    text-align: center


  .is-flex
    background: #F3F2FF !important
    border: none

  header
    padding-bottom: 0

  input[type="radio"]
    visibility: hidden

  input[type="radio"]:checked+label
    color: #FFA000
    transition: color 0.2s


  input, textarea
    border-radius: 17px
    margin-bottom: 5px

  textarea
    overflow-y: hidden

  .titulo-modal
    span
      margin: 10px
      text-align: center
      color: #1B4E8D
      max-width: 80%
    img
      width: 40px !important

  .icon
    margin-top: 15px

  .modal-card-title
    font: 700 28px "Nunito", sans-serif !important

  .modal-card-body
      margin: 0 8% 0 8%

  .dts
    gap: 5px
    flex-wrap: wrap
    .is-flex
      flex-grow: 2

  .modal-card
    border-radius: 17px
    max-width: 95%


  .modal-card-foot
    .is-small
      margin-left: 5px


.confirmation
  .modal-card-title
    text-align: center
    max-width: 90%
  .is-flex
    background: #F3F2FF !important
    border: none
  .modal-card
    width: 400px

